// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA4A0018CE3211CA2923;
		activeExecutable = E1A0BD2C03EFAD1C00050001;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
			E18A0A3006336368008DC67C,
			E18A0A39063363B8008DC67C,
		);
		codeSenseManager = E18A0A2A063362FF008DC67C;
		executables = (
			E1A0BD2C03EFAD1C00050001,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					525.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					321,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 106378266;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {571, 121}}",
								"{{0, 121}, {571, 544}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {556, 104}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {556, 104}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E1CC5D69065735A3001A87C9;
									history = (
										E18A0A5B0633660A008DC67C,
										E18A0A6B06336B3F008DC67C,
										E173740F063370F0002A81F1,
										E18A0A3A06336491008DC67C,
										E1CC5D67065735A3001A87C9,
										E18A0A500633657C008DC67C,
									);
									prevStack = (
										E18A0A3C06336491008DC67C,
										E18A0A6306336B3C008DC67C,
										E18A0A6806336B3E008DC67C,
										E18A0A6C06336B3F008DC67C,
										E1CC5D68065735A3001A87C9,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 665}}",
									"{{182, 0}, {571, 665}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {571, 121}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 121}, {571, 544}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {571, 665}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
									C6859E96029091FE04C91782,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										6,
										4,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 647}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {180, 195}}",
							"{{180, 0}, {565, 195}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 195}}",
							"{{0, 195}, {745, 227}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {571, 115}}",
							"{{0, 115}, {571, 550}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {556, 98}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {556, 98}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = E18A0A28063362F9008DC67C;
								history = (
									E18A0A22063362F5008DC67C,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 665}}",
								"{{182, 0}, {571, 665}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {571, 115}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {571, 550}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {571, 665}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									2,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 647}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {753, 665}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "46 125 753 707 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 466 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "398 164 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {753, 665}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "46 125 753 707 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 106378266;
		};
		perUserProjectItems = {
			E173740F063370F0002A81F1 = E173740F063370F0002A81F1;
			E18A0A3A06336491008DC67C = E18A0A3A06336491008DC67C;
			E18A0A3C06336491008DC67C = E18A0A3C06336491008DC67C;
			E18A0A500633657C008DC67C = E18A0A500633657C008DC67C;
			E18A0A5B0633660A008DC67C = E18A0A5B0633660A008DC67C;
			E18A0A6306336B3C008DC67C = E18A0A6306336B3C008DC67C;
			E18A0A6806336B3E008DC67C = E18A0A6806336B3E008DC67C;
			E18A0A6B06336B3F008DC67C = E18A0A6B06336B3F008DC67C;
			E18A0A6C06336B3F008DC67C = E18A0A6C06336B3F008DC67C;
			E1CC5D67065735A3001A87C9 = E1CC5D67065735A3001A87C9;
			E1CC5D68065735A3001A87C9 = E1CC5D68065735A3001A87C9;
			E1CC5D69065735A3001A87C9 = E1CC5D69065735A3001A87C9;
		};
		sourceControlManager = E18A0A29063362FF008DC67C;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 6287}}";
			sepNavSelRange = "{16945, 0}";
			sepNavVisRect = "{{0, 5419}, {530, 527}}";
			sepNavWindowFrame = "{{15, 325}, {750, 502}}";
		};
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			E1A0BD2C03EFAD1C00050001,
		);
	};
	C6859E970290921104C91782 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2027}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 1494}, {530, 533}}";
		};
	};
	E16C83CC03F7AF7B00050002 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1163}}";
			sepNavSelRange = "{3337, 0}";
			sepNavVisRect = "{{0, 456}, {530, 527}}";
		};
	};
	E16C842F03FB74A500050002 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	E173740F063370F0002A81F1 = {
		fRef = C6859E970290921104C91782;
		isa = PBXTextBookmark;
		name = "appswitch.1: 4";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1440;
		vrLoc = 4186;
	};
	E18A0A29063362FF008DC67C = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	E18A0A2A063362FF008DC67C = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E18A0A3006336368008DC67C = {
		fileReference = 08FB7796FE84155DC02AAC07;
		functionName = "matchApplication()";
		isa = PBXFileBreakpoint;
		lineNumber = 355;
		state = 1;
	};
	E18A0A39063363B8008DC67C = {
		fileReference = 08FB7796FE84155DC02AAC07;
		functionName = "matchApplication()";
		isa = PBXFileBreakpoint;
		lineNumber = 353;
		state = 1;
	};
	E18A0A3A06336491008DC67C = {
		exec = E1A0BD2C03EFAD1C00050001;
		isa = PBXExecutableBookmark;
	};
	E18A0A3C06336491008DC67C = {
		exec = E1A0BD2C03EFAD1C00050001;
		isa = PBXExecutableBookmark;
	};
	E18A0A500633657C008DC67C = {
		fRef = E16C83CC03F7AF7B00050002;
		isa = PBXTextBookmark;
		name = "README: 76";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1642;
	};
	E18A0A5B0633660A008DC67C = {
		fRef = E16C842F03FB74A500050002;
		isa = PBXTextBookmark;
		name = CFComparisonResult;
		rLen = 18;
		rLoc = 17127;
		rType = 0;
		vrLen = 2160;
		vrLoc = 16209;
	};
	E18A0A6306336B3C008DC67C = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 249";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 1331;
		vrLoc = 9714;
	};
	E18A0A6806336B3E008DC67C = {
		fRef = C6859E970290921104C91782;
		isa = PBXTextBookmark;
		name = "appswitch.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	E18A0A6B06336B3F008DC67C = {
		fRef = E1A0BD3203EFAD9E00050001;
		isa = PBXTextBookmark;
		name = "CPS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E18A0A6C06336B3F008DC67C = {
		fRef = E1A0BD3203EFAD9E00050001;
		isa = PBXTextBookmark;
		name = "CPS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E1A0BD2C03EFAD1C00050001 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = appswitch;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E1A0BD3203EFAD9E00050001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 3532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {530, 533}}";
		};
	};
	E1CC5D67065735A3001A87C9 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 420";
		rLen = 0;
		rLoc = 17006;
		rType = 0;
		vrLen = 1569;
		vrLoc = 16415;
	};
	E1CC5D68065735A3001A87C9 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.c: 420";
		rLen = 0;
		rLoc = 17006;
		rType = 0;
		vrLen = 1569;
		vrLoc = 16415;
	};
	E1CC5D69065735A3001A87C9 = {
		fRef = E16C83CC03F7AF7B00050002;
		isa = PBXTextBookmark;
		name = "README: 97";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1280;
	};
}
