// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = E1607F090AF3700B001EAB72 /* appswitch */;
		activeTarget = E1607EF90AF3700B001EAB72 /* appswitch */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = E18A0A2A063362FF008DC67C /* Code sense */;
		executables = (
			E1607F090AF3700B001EAB72 /* appswitch */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					525.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					225,
					20,
					61,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279839365;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {571, 121}}",
								"{{0, 121}, {571, 544}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {556, 104}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {556, 104}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = E1CC5D69065735A3001A87C9;
									history = (
										E18A0A5B0633660A008DC67C,
										E18A0A6B06336B3F008DC67C,
										E173740F063370F0002A81F1,
										E18A0A3A06336491008DC67C,
										E1CC5D67065735A3001A87C9,
										E18A0A500633657C008DC67C,
									);
									prevStack = (
										E18A0A3C06336491008DC67C,
										E18A0A6306336B3C008DC67C,
										E18A0A6806336B3E008DC67C,
										E18A0A6C06336B3F008DC67C,
										E1CC5D68065735A3001A87C9,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 665}}",
									"{{182, 0}, {571, 665}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {571, 121}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 121}, {571, 544}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {571, 665}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
									C6859E96029091FE04C91782,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										6,
										4,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 647}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {180, 195}}",
							"{{180, 0}, {565, 195}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 195}}",
							"{{0, 195}, {745, 227}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {571, 115}}",
							"{{0, 115}, {571, 550}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {556, 98}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {556, 98}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = E18A0A28063362F9008DC67C;
								history = (
									E18A0A22063362F5008DC67C,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 665}}",
								"{{182, 0}, {571, 665}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {571, 115}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 115}, {571, 550}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {571, 665}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									2,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 647}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {753, 665}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "46 125 753 707 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 466 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "398 164 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {753, 665}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "46 125 753 707 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 279839365;
		};
		perUserProjectItems = {
			E1529A3E0CE167D7008A50ED = E1529A3E0CE167D7008A50ED /* XCDiffFileBookmark */;
			E1529A520CE169F4008A50ED = E1529A520CE169F4008A50ED /* XCDiffFileBookmark */;
			E1529A5F0CE16BCF008A50ED = E1529A5F0CE16BCF008A50ED /* PBXBookmark */;
			E1529A610CE16BCF008A50ED = E1529A610CE16BCF008A50ED /* PBXBookmark */;
			E1E031E610AE02AD00C8C3B6 /* PBXBookmark */ = E1E031E610AE02AD00C8C3B6 /* PBXBookmark */;
			E1E031E710AE02AD00C8C3B6 /* PBXTextBookmark */ = E1E031E710AE02AD00C8C3B6 /* PBXTextBookmark */;
			E1E031EC10AE02CB00C8C3B6 /* PBXTextBookmark */ = E1E031EC10AE02CB00C8C3B6 /* PBXTextBookmark */;
			E1E031F110AE06D000C8C3B6 /* PBXTextBookmark */ = E1E031F110AE06D000C8C3B6 /* PBXTextBookmark */;
			E1E031F210AE06D000C8C3B6 /* PBXTextBookmark */ = E1E031F210AE06D000C8C3B6 /* PBXTextBookmark */;
			E1E031F510AE06D000C8C3B6 /* PBXTextBookmark */ = E1E031F510AE06D000C8C3B6 /* PBXTextBookmark */;
			E1E031F710AE06D000C8C3B6 /* PBXTextBookmark */ = E1E031F710AE06D000C8C3B6 /* PBXTextBookmark */;
			E1E031FB10AE06D000C8C3B6 /* PBXBookmark */ = E1E031FB10AE06D000C8C3B6 /* PBXBookmark */;
			E1E031FC10AE06D000C8C3B6 /* PBXTextBookmark */ = E1E031FC10AE06D000C8C3B6 /* PBXTextBookmark */;
			E1E031FD10AE078D00C8C3B6 /* PBXTextBookmark */ = E1E031FD10AE078D00C8C3B6 /* PBXTextBookmark */;
			E1E031FE10AE078D00C8C3B6 /* PBXTextBookmark */ = E1E031FE10AE078D00C8C3B6 /* PBXTextBookmark */;
			E1E031FF10AE078D00C8C3B6 /* PBXTextBookmark */ = E1E031FF10AE078D00C8C3B6 /* PBXTextBookmark */;
			E1E0320A10AE085500C8C3B6 /* PBXTextBookmark */ = E1E0320A10AE085500C8C3B6 /* PBXTextBookmark */;
			E1E0320B10AE085500C8C3B6 /* PBXTextBookmark */ = E1E0320B10AE085500C8C3B6 /* PBXTextBookmark */;
			E1E0320C10AE085500C8C3B6 /* PBXTextBookmark */ = E1E0320C10AE085500C8C3B6 /* PBXTextBookmark */;
			E1E0320D10AE089100C8C3B6 /* PBXTextBookmark */ = E1E0320D10AE089100C8C3B6 /* PBXTextBookmark */;
			E1E0320E10AE089100C8C3B6 /* PBXTextBookmark */ = E1E0320E10AE089100C8C3B6 /* PBXTextBookmark */;
			E1E0320F10AE089100C8C3B6 /* PBXTextBookmark */ = E1E0320F10AE089100C8C3B6 /* PBXTextBookmark */;
			E1E0321310AE0A5100C8C3B6 /* PBXTextBookmark */ = E1E0321310AE0A5100C8C3B6 /* PBXTextBookmark */;
			E1E0321410AE0A5100C8C3B6 /* PBXTextBookmark */ = E1E0321410AE0A5100C8C3B6 /* PBXTextBookmark */;
			E1E0321610AE0A6800C8C3B6 /* XCBuildMessageTextBookmark */ = E1E0321610AE0A6800C8C3B6 /* XCBuildMessageTextBookmark */;
			E1E0321710AE0A6800C8C3B6 /* PBXTextBookmark */ = E1E0321710AE0A6800C8C3B6 /* PBXTextBookmark */;
			E1E0321810AE0A6900C8C3B6 /* PBXTextBookmark */ = E1E0321810AE0A6900C8C3B6 /* PBXTextBookmark */;
			E1E0321910AE0A6900C8C3B6 /* PBXTextBookmark */ = E1E0321910AE0A6900C8C3B6 /* PBXTextBookmark */;
			E1E0322310AE0A8E00C8C3B6 /* PBXBookmark */ = E1E0322310AE0A8E00C8C3B6 /* PBXBookmark */;
			E1E0322810AE0ACD00C8C3B6 /* PBXTextBookmark */ = E1E0322810AE0ACD00C8C3B6 /* PBXTextBookmark */;
			E1E0322910AE0ACD00C8C3B6 /* PBXTextBookmark */ = E1E0322910AE0ACD00C8C3B6 /* PBXTextBookmark */;
			E1E0322A10AE0ACD00C8C3B6 /* PBXTextBookmark */ = E1E0322A10AE0ACD00C8C3B6 /* PBXTextBookmark */;
			E1E0322D10AE0AE400C8C3B6 /* PBXTextBookmark */ = E1E0322D10AE0AE400C8C3B6 /* PBXTextBookmark */;
			E1E0322E10AE0AE400C8C3B6 /* PBXTextBookmark */ = E1E0322E10AE0AE400C8C3B6 /* PBXTextBookmark */;
			E1E0322F10AE0AE400C8C3B6 /* PBXTextBookmark */ = E1E0322F10AE0AE400C8C3B6 /* PBXTextBookmark */;
			E1E0323410AE0C0700C8C3B6 /* PBXTextBookmark */ = E1E0323410AE0C0700C8C3B6 /* PBXTextBookmark */;
			E1E0323510AE0C0700C8C3B6 /* PBXTextBookmark */ = E1E0323510AE0C0700C8C3B6 /* PBXTextBookmark */;
			E1E0323610AE0C0700C8C3B6 /* PBXTextBookmark */ = E1E0323610AE0C0700C8C3B6 /* PBXTextBookmark */;
			E1E0323710AE0C2000C8C3B6 /* PBXTextBookmark */ = E1E0323710AE0C2000C8C3B6 /* PBXTextBookmark */;
			E1E0323810AE0C2000C8C3B6 /* PBXTextBookmark */ = E1E0323810AE0C2000C8C3B6 /* PBXTextBookmark */;
			E1E0323910AE0C2000C8C3B6 /* PBXTextBookmark */ = E1E0323910AE0C2000C8C3B6 /* PBXTextBookmark */;
			E1E0323C10AE0C4F00C8C3B6 /* PBXTextBookmark */ = E1E0323C10AE0C4F00C8C3B6 /* PBXTextBookmark */;
			E1E0323D10AE0C4F00C8C3B6 /* PBXTextBookmark */ = E1E0323D10AE0C4F00C8C3B6 /* PBXTextBookmark */;
			E1E0323E10AE0C4F00C8C3B6 /* PBXTextBookmark */ = E1E0323E10AE0C4F00C8C3B6 /* PBXTextBookmark */;
			E1E0323F10AE0C5500C8C3B6 /* PBXTextBookmark */ = E1E0323F10AE0C5500C8C3B6 /* PBXTextBookmark */;
			E1E0324010AE0C5500C8C3B6 /* PBXTextBookmark */ = E1E0324010AE0C5500C8C3B6 /* PBXTextBookmark */;
		};
		sourceControlManager = E18A0A29063362FF008DC67C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 6408}}";
			sepNavSelRange = "{19955, 7}";
			sepNavVisRange = "{18355, 2857}";
			sepNavVisRect = "{{0, 853}, {837, 587}}";
			sepNavWindowFrame = "{{246, 4}, {817, 874}}";
		};
	};
	C6859E970290921104C91782 /* appswitch.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1859}}";
			sepNavSelRange = "{4781, 0}";
			sepNavVisRange = "{3293, 2332}";
			sepNavVisRect = "{{0, 1494}, {530, 533}}";
			sepNavWindowFrame = "{{970, 297}, {830, 826}}";
		};
	};
	E1529A3E0CE167D7008A50ED /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "3C26C1FE-1931-47C8-B7DB-C40B565477E6-35666-00005EBEFF136CD5";
	};
	E1529A520CE169F4008A50ED /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "5E099BBE-C9F0-4A0B-9CAA-0680AA0A9FF7-35666-00005F05800481F9";
	};
	E1529A5F0CE16BCF008A50ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1529A600CE16BCF008A50ED /* appswitch.1 - SCM */;
	};
	E1529A600CE16BCF008A50ED /* appswitch.1 - SCM */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "appswitch.1 - SCM";
		sourceTree = "<group>";
	};
	E1529A610CE16BCF008A50ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1529A620CE16BCF008A50ED /* appswitch.1 - SCM */;
	};
	E1529A620CE16BCF008A50ED /* appswitch.1 - SCM */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "appswitch.1 - SCM";
		sourceTree = "<group>";
	};
	E1607EF90AF3700B001EAB72 /* appswitch */ = {
		activeExec = 0;
		executables = (
			E1607F090AF3700B001EAB72 /* appswitch */,
		);
	};
	E1607F090AF3700B001EAB72 /* appswitch */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-l",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = appswitch;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E16C83CC03F7AF7B00050002 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1284}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{1073, 2497}";
			sepNavVisRect = "{{0, 0}, {778, 872}}";
			sepNavWindowFrame = "{{15, 4}, {817, 874}}";
		};
	};
	E18A0A29063362FF008DC67C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
			repositoryName = dev.sabi.net;
			repositoryNamesForRoots = {
				"" = dev.sabi.net;
			};
		};
		scmType = scm.subversion;
	};
	E18A0A2A063362FF008DC67C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1E031E610AE02AD00C8C3B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
	};
	E1E031E710AE02AD00C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 2966;
		vrLoc = 5116;
	};
	E1E031EC10AE02CB00C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 2551;
		vrLoc = 0;
	};
	E1E031F110AE06D000C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 474";
		rLen = 0;
		rLoc = 20550;
		rType = 0;
		vrLen = 2727;
		vrLoc = 18193;
	};
	E1E031F210AE06D000C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 470";
		rLen = 0;
		rLoc = 19963;
		rType = 0;
		vrLen = 2764;
		vrLoc = 18217;
	};
	E1E031F510AE06D000C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E031F610AE06D000C8C3B6 /* NSApplication.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	E1E031F610AE06D000C8C3B6 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	E1E031F710AE06D000C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E031F810AE06D000C8C3B6 /* NSApplication.h */;
		name = "NSApplication.h: 31";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	E1E031F810AE06D000C8C3B6 /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 6564}}";
			sepNavSelRange = "{5914, 21}";
			sepNavVisRange = "{5184, 1560}";
		};
	};
	E1E031FB10AE06D000C8C3B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E16C83CC03F7AF7B00050002 /* README */;
	};
	E1E031FC10AE06D000C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C83CC03F7AF7B00050002 /* README */;
		name = "README: 75";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 2410;
		vrLoc = 1240;
	};
	E1E031FD10AE078D00C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 468";
		rLen = 0;
		rLoc = 19836;
		rType = 0;
		vrLen = 2811;
		vrLoc = 18219;
	};
	E1E031FE10AE078D00C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E031F810AE06D000C8C3B6 /* NSApplication.h */;
		name = "NSApplication.h: 38";
		rLen = 25;
		rLoc = 1212;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	E1E031FF10AE078D00C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C83CC03F7AF7B00050002 /* README */;
		name = "README: 75";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 2410;
		vrLoc = 1240;
	};
	E1E0320A10AE085500C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 475";
		rLen = 0;
		rLoc = 20115;
		rType = 0;
		vrLen = 2803;
		vrLoc = 18288;
	};
	E1E0320B10AE085500C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E031F810AE06D000C8C3B6 /* NSApplication.h */;
		name = "NSApplication.h: 154";
		rLen = 21;
		rLoc = 5914;
		rType = 0;
		vrLen = 1560;
		vrLoc = 5184;
	};
	E1E0320C10AE085500C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C83CC03F7AF7B00050002 /* README */;
		name = "README: 69";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2410;
		vrLoc = 1240;
	};
	E1E0320D10AE089100C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 472";
		rLen = 0;
		rLoc = 19896;
		rType = 0;
		vrLen = 2803;
		vrLoc = 18288;
	};
	E1E0320E10AE089100C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E031F810AE06D000C8C3B6 /* NSApplication.h */;
		name = "NSApplication.h: 154";
		rLen = 21;
		rLoc = 5914;
		rType = 0;
		vrLen = 1560;
		vrLoc = 5184;
	};
	E1E0320F10AE089100C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C83CC03F7AF7B00050002 /* README */;
		name = "README: 69";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2410;
		vrLoc = 1240;
	};
	E1E0321310AE0A5100C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E031F810AE06D000C8C3B6 /* NSApplication.h */;
		name = "NSApplication.h: 154";
		rLen = 21;
		rLoc = 5914;
		rType = 0;
		vrLen = 1560;
		vrLoc = 5184;
	};
	E1E0321410AE0A5100C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C83CC03F7AF7B00050002 /* README */;
		name = "README: 69";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2410;
		vrLoc = 1240;
	};
	E1E0321610AE0A6800C8C3B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CPS.h: No such file or directory";
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	E1E0321710AE0A6800C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1729;
		vrLoc = 745;
	};
	E1E0321810AE0A6900C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E031F810AE06D000C8C3B6 /* NSApplication.h */;
		name = "NSApplication.h: 154";
		rLen = 21;
		rLoc = 5914;
		rType = 0;
		vrLen = 1560;
		vrLoc = 5184;
	};
	E1E0321910AE0A6900C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C83CC03F7AF7B00050002 /* README */;
		name = "README: 69";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2410;
		vrLoc = 1240;
	};
	E1E0322310AE0A8E00C8C3B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
	};
	E1E0322810AE0ACD00C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 479";
		rLen = 0;
		rLoc = 20269;
		rType = 0;
		vrLen = 2865;
		vrLoc = 18351;
	};
	E1E0322910AE0ACD00C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E031F810AE06D000C8C3B6 /* NSApplication.h */;
		name = "NSApplication.h: 154";
		rLen = 21;
		rLoc = 5914;
		rType = 0;
		vrLen = 1560;
		vrLoc = 5184;
	};
	E1E0322A10AE0ACD00C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C83CC03F7AF7B00050002 /* README */;
		name = "README: 69";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2410;
		vrLoc = 1240;
	};
	E1E0322D10AE0AE400C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 477";
		rLen = 0;
		rLoc = 20269;
		rType = 0;
		vrLen = 2857;
		vrLoc = 18351;
	};
	E1E0322E10AE0AE400C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E031F810AE06D000C8C3B6 /* NSApplication.h */;
		name = "NSApplication.h: 154";
		rLen = 21;
		rLoc = 5914;
		rType = 0;
		vrLen = 1560;
		vrLoc = 5184;
	};
	E1E0322F10AE0AE400C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C83CC03F7AF7B00050002 /* README */;
		name = "README: 69";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 2410;
		vrLoc = 1240;
	};
	E1E0323410AE0C0700C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 2564;
		vrLoc = 0;
	};
	E1E0323510AE0C0700C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E031F810AE06D000C8C3B6 /* NSApplication.h */;
		name = "NSApplication.h: 154";
		rLen = 21;
		rLoc = 5914;
		rType = 0;
		vrLen = 1560;
		vrLoc = 5184;
	};
	E1E0323610AE0C0700C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C83CC03F7AF7B00050002 /* README */;
		name = "README: 106";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1184;
	};
	E1E0323710AE0C2000C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 468";
		rLen = 7;
		rLoc = 19955;
		rType = 0;
		vrLen = 2857;
		vrLoc = 18355;
	};
	E1E0323810AE0C2000C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E031F810AE06D000C8C3B6 /* NSApplication.h */;
		name = "NSApplication.h: 154";
		rLen = 21;
		rLoc = 5914;
		rType = 0;
		vrLen = 1560;
		vrLoc = 5184;
	};
	E1E0323910AE0C2000C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C83CC03F7AF7B00050002 /* README */;
		name = "README: 106";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 2496;
		vrLoc = 1135;
	};
	E1E0323C10AE0C4F00C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 468";
		rLen = 7;
		rLoc = 19955;
		rType = 0;
		vrLen = 2857;
		vrLoc = 18355;
	};
	E1E0323D10AE0C4F00C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E031F810AE06D000C8C3B6 /* NSApplication.h */;
		name = "NSApplication.h: 154";
		rLen = 21;
		rLoc = 5914;
		rType = 0;
		vrLen = 1560;
		vrLoc = 5184;
	};
	E1E0323E10AE0C4F00C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C83CC03F7AF7B00050002 /* README */;
		name = "README: 107";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 2497;
		vrLoc = 1073;
	};
	E1E0323F10AE0C5500C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E031F810AE06D000C8C3B6 /* NSApplication.h */;
		name = "NSApplication.h: 154";
		rLen = 21;
		rLoc = 5914;
		rType = 0;
		vrLen = 1560;
		vrLoc = 5184;
	};
	E1E0324010AE0C5500C8C3B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16C83CC03F7AF7B00050002 /* README */;
		name = "README: 107";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 2497;
		vrLoc = 1073;
	};
}
